/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

// Configuración de tiempos para el Hold-Tap (Balanced para evitar falsos positivos)
&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |  MUTE  | | BT_CLR |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                      | ALT  | GUI  | LOWER|  SPACE | | ENTER  | RAISE| BSPC  |  DEL  |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y  &kp U    &kp I     &kp O   &kp P    &kp EQUAL
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_MUTE &bt BT_CLR &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &lt 1 SPACE &lt 2 RET &mo 2  &kp BSPC &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       | F1  | F2  | F3   | F4   | F5   |                   | F6   | F7    | F8    | F9   |  F10  |  F11  |
// |   `   |  !  |  |  |  @   |  #   |  $   |                   |  %   |  ^    |  &    |  * |   (   |   )   |
// |       |  1  |  2  |  3   |  4   |  5   |                   |  [   |  {    |  }    |  ]   |   \   |  F12  |
// |       |     |     |      |      |      |        | |        |  _   |  +    |  =    |      |       |       |
//                      |      |      |      |        | |        |      |       |       |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3     &kp F4    &kp F5                    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp EXCL  &kp PIPE  &kp AT     &kp HASH  &kp DLLR                  &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR
&trans    &kp N1    &kp N2    &kp N3     &kp N4    &kp N5                    &kp LBKT  &kp LBRC  &kp RBRC  &kp RBKT  &kp BSLH  &kp F12
&trans    &trans    &trans    &trans     &trans    &trans    &trans  &trans  &kp UNDER &kp PLUS  &kp EQUAL &trans    &trans    &trans
                               &trans     &trans    &trans    &trans  &trans  &trans    &trans    &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |PrevT| NextT|      |      |                   | HOME | PG_DN |  UP   | PG_UP|  END  |       |
// |       |     |Esc_L| Dwn_L| Up_R |Rig_R |                   |      | LEFT  | DOWN  | RIGHT|       |       |
// |       |Undo | Cut | Copy | Paste|      |        | |        | WinL | PrevT | NextT | WinR |       |       |
//                      |      |      |      |        | |        |      |       |       |
            bindings = <
&trans    &trans      &trans       &trans       &trans       &trans                        &trans      &trans      &trans      &trans      &trans      &trans
&trans    &trans      &kp LC(LS(TAB)) &kp LC(TAB) &trans    &trans                        &kp HOME    &kp PG_DN   &kp UP      &kp PG_UP   &kp END     &trans
&trans    &trans      &trans       &trans       &trans       &trans                        &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &trans
&trans    &kp LC(Z)   &kp LC(X)    &kp LC(C)    &kp LC(V)    &trans    &trans    &trans    &kp LG(LC(LEFT)) &kp LC(LS(TAB)) &kp LC(TAB) &kp LG(LC(RIGHT)) &trans &trans
                                    &trans       &trans       &trans    &trans    &trans    &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// | EXTPWR| HUD | HUI |  SAD |  SAI |  EFF |                   |      |   7   |   8   |  9   |   * |       |
// | RGB_TG| BRD | BRI |      |      |      |                   |      |   4   |   5   |  6   |   -   |       |
// |       |     |     |      |      |      |        | |        |      |   1   |   2   |  3   |   +   |       |
//                      |      |      |      |        | |        |  0   |   .   |   =   |
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &trans &trans &trans &trans &trans &trans
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &trans &kp N7 &kp N8 &kp N9 &kp ASTRK &trans
&rgb_ug RGB_TOG   &rgb_ug RGB_BRD &rgb_ug RGB_BRI &trans          &trans          &trans                                  &trans &kp N4 &kp N5 &kp N6 &kp MINUS &trans
&trans            &trans          &trans          &trans          &trans          &trans            &trans      &trans    &trans &kp N1 &kp N2 &kp N3 &kp PLUS &trans
                                                  &trans          &trans          &trans            &trans      &trans    &kp N0 &kp DOT &kp EQUAL
            >;
        };
    };
};