/*
 * Lily58 - ZMK keymap mejorado para desarrollo
 * - Home row mods
 * - Layer-taps bien definidos
 * - Lower = sГӯmbolos / funciones
 * - Raise = navegaciГіn / ediciГіn
 * - Adjust = BT / RGB / sistema / numpad
 *
 * Ajusta tiempos si notas falsos hold o taps.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hrm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <500>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
        };

        ltm: layer_tap_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <120>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
/* в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ                    в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 * в”Ӯ ESC    в”Ӯ 1  в”Ӯ 2  в”Ӯ 3  в”Ӯ 4  в”Ӯ 5  в”Ӯ                    в”Ӯ 6  в”Ӯ 7  в”Ӯ 8  в”Ӯ 9  в”Ӯ 0  в”Ӯ MINUS  в”Ӯ
 * в”Ӯ TAB    в”Ӯ Q  в”Ӯ W  в”Ӯ E  в”Ӯ R  в”Ӯ T  в”Ӯ                    в”Ӯ Y  в”Ӯ U  в”Ӯ I  в”Ӯ O  в”Ӯ P  в”Ӯ EQUAL  в”Ӯ
 * в”Ӯ LSHFT  в”Ӯ A  в”Ӯ S  в”Ӯ D  в”Ӯ F  в”Ӯ G  в”Ӯ                    в”Ӯ H  в”Ӯ J  в”Ӯ K  в”Ӯ L  в”Ӯ ;  в”Ӯ SQT    в”Ӯ
 * в”Ӯ LCTRL  в”Ӯ Z  в”Ӯ X  в”Ӯ C  в”Ӯ V  в”Ӯ B  в”Ӯ MUTE     BT_CLR   в”Ӯ N  в”Ӯ M  в”Ӯ ,  в”Ӯ .  в”Ӯ /  в”Ӯ RSHFT  в”Ӯ
 *                    в”ӮLALTв”ӮLGUIв”ӮLOWRв”Ӯ SPCв”Ӯ       ENTв”ӮRASEв”ӮBSPCв”Ӯ DELв”Ӯ
 *                    в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
 */
                &kp ESC    &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                         &kp N6         &kp N7         &kp N8          &kp N9          &kp N0           &kp MINUS
                &kp TAB    &kp Q          &kp W          &kp E          &kp R          &kp T                          &kp Y          &kp U          &kp I           &kp O           &kp P            &kp EQUAL
                &kp LSHFT  &kp A          &kp S          &kp D          &kp F          &kp G                          &kp H          &hrm RSHFT J   &hrm RCTRL K    &hrm RALT L     &hrm RGUI SEMI   &kp SQT
                &kp LCTRL  &kp Z          &kp X          &kp C          &kp V          &kp B          &kp C_MUTE   &ext_power EP_TOG      &kp N          &kp M          &kp COMMA       &kp DOT         &kp FSLH         &kp RSHFT
                                        &kp LALT       &kp LGUI       &mo 1          &kp SPACE    &ltm 2 ENTER   &mo 2          &kp BSPC       &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
/* LOWER = sГӯmbolos / funciones / programaciГіn
 * Mantengo nГәmeros arriba y dejo sГӯmbolos frecuentes accesibles.
 */
                &trans     &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                         &kp F6         &kp F7         &kp F8          &kp F9          &kp F10          &kp F11
                &kp GRAVE  &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT                      &kp CARET      &kp AMPS       &kp ASTRK       &kp LPAR        &kp RPAR         &kp PIPE
                &trans     &kp LBKT       &kp LBRC       &kp LPAR       &kp UNDER      &kp MINUS                      &kp PLUS       &kp EQUAL      &kp RBKT        &kp RBRC        &kp BSLH         &kp F12
                &trans     &trans         &trans         &trans         &trans         &trans         &trans        &trans          &trans         &trans         &trans          &trans          &trans           &trans
                                        &trans         &trans         &trans         &trans          &trans         &trans          &trans         &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
/* RAISE = navegaciГіn / ediciГіn / ventanas / pestaГұas */
                &trans     &trans         &trans         &trans         &trans         &trans                         &trans         &trans         &trans          &trans          &trans           &trans
                &trans     &kp LC(Z)      &kp LC(X)      &kp LC(C)      &kp LC(V)      &kp LC(Y)                      &kp HOME       &kp PG_DN       &trans         &kp PG_UP       &kp END          &kp INS
                &trans     &kp LG(LEFT)   &kp LG(RIGHT)  &kp LC(LEFT)   &kp LC(RIGHT)  &kp LA(DOWN)                   &kp LEFT       &kp DOWN       &kp UP          &kp RIGHT       &trans           &trans
                &trans     &kp LC(A)      &kp LC(F)      &kp LC(S)      &kp LC(P)      &kp LS(LA(DOWN)) &trans      &trans          &kp LG(LC(LEFT)) &kp LC(LS(TAB)) &kp LC(TAB)    &kp LG(LC(RIGHT)) &trans           &trans
                                        &trans         &trans         &trans         &trans          &trans         &trans          &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
/* ADJUST = Bluetooth / RGB / sistema / numpad */
                &bt BT_CLR         &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                     &bootloader   &sys_reset    &trans          &trans          &trans          &trans
                &ext_power EP_TOG  &rgb_ug RGB_TOG   &rgb_ug RGB_HUD   &rgb_ug RGB_HUI   &rgb_ug RGB_SAD   &rgb_ug RGB_SAI                  &rgb_ug RGB_EFF &kp N7       &kp N8          &kp N9          &kp ASTRK       &trans
                &trans             &rgb_ug RGB_BRD   &rgb_ug RGB_BRI   &trans            &trans            &trans                           &trans        &kp N4        &kp N5          &kp N6          &kp MINUS       &trans
                &trans             &trans            &trans            &trans            &trans            &trans            &trans         &trans          &trans        &kp N1          &kp N2          &kp N3          &kp PLUS        &trans
                                                  &trans            &trans            &trans            &trans         &trans          &kp N0        &kp DOT         &kp EQUAL
            >;
        };
    };
};