# Identidad
CONFIG_ZMK_KEYBOARD_NAME="\\(0_0)/ Lily58"

# Batería y Bluetooth
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=150
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# Pantalla Nice!View
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Reposo
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# RGB con Lógica de Energía (80% en USB, Off en BT)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=60
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=60
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=240
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# === Escaneo del teclado ===
# Aumentar el tiempo de rebote del teclado
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Widgets opcionales (activa solo los que vayas a usar en nice_view_custom.c)
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BONGO_CAT=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y


################################### LIBRERIAS WEST ###################################
# nice_view_custom es una librería personalizada para la pantalla Nice!View, que muestra información como la capa activa, WPM, estado de la batería, etc. Está diseñada para ser eficiente y personalizable, permitiendo a los usuarios adaptar la visualización a sus necesidades específicas.
# urchin.conf
CONFIG_CUSTOM_ANIMATION_SPEED=300000 
# 30 pictures, so 10 seconds per picture = 300000 total duration 300 second total duration

