# Intervalo para reportar el nivel de batería (en segundos)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Tiempo de rebote al presionar una tecla (milisegundos)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
# Tiempo de rebote al soltar una tecla (milisegundos)
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5


# Aumenta la potencia del BLE para mejorar señal y sincronización entre lados
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Cambia el nombre que se muestra al emparejar por Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="\(0_0)/ Lily58"

# Corrige errores de notificación de batería en Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Activa la pantalla OLED
CONFIG_ZMK_DISPLAY=y
# Pantalla de estado incorporada (por defecto de ZMK)
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Pantalla de estado incorporada (por defecto de ZMK)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Usa tu propia pantalla de estado personalizada (si haces una en C)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y


##### Widgets de pantalla OLED ####
# Widgets opcionales (desactivados aquí)
#CONFIG_ZMK_WIDGET_WPM_STATUS=n         # Palabras por minuto
#CONFIG_ZMK_WIDGET_LAYER_STATUS=n      # Capa activa
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n # Estado del lado esclavo
#CONFIG_ZMK_WIDGET_BONGO_CAT=y         # Gato animado bongo cat


##### Configuración de reposo ######
# Tiempo antes de entrar en reposo (ms) – 10 minutos
CONFIG_ZMK_IDLE_TIMEOUT=600000
# Habilita el soporte de sueño profundo
CONFIG_ZMK_SLEEP=y
# Tiempo antes de entrar en suspensión profunda (ms) – 15 minutos
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000


######## ZMK Studio ########
# Permite usar ZMK Studio
CONFIG_ZMK_STUDIO=y
# Desactiva bloqueo (lock) por software en Studio
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

####### Configuración de RGB ######
# Activa iluminación RGB (underglow)
CONFIG_ZMK_RGB_UNDERGLOW=y
# Usa tiras LED tipo WS2812 (tipo común de RGB direccionable)
CONFIG_WS2812_STRIP=y
# Apaga la retroiluminación tras inactividad
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Efecto RGB por defecto (3 = ciclo de color)
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Brillo máximo de los LEDs (escala 0–255)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50
# Indica si los LEDs usan fuente de energía externa
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
