

# === Batería ===
# Intervalo de tiempo para el informe del nivel de batería (en segundos)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# === Escaneo del teclado ===
# Aumentar el tiempo de rebote del teclado
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# === Bluetooth ===
# Aumentar la potencia de transmisión del Bluetooth para mejorar la conexión entre lados
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Soluciona errores relacionados con el informe de batería en Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# === Pantalla Nice!View ===
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Widgets opcionales (activa solo los que vayas a usar en nice_view_custom.c)
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_BONGO_CAT=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# === Reposo ===
# Milisegundos de inactividad antes de entrar en estado inactivo (10 minutos)
CONFIG_ZMK_IDLE_TIMEOUT=600000
# Habilitar soporte para suspensión profunda
CONFIG_ZMK_SLEEP=y
# Milisegundos de inactividad antes de entrar en suspensión profunda (15 minutos)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# === ZMK Studio ===
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# === RGB ===
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y


CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# Efecto inicial del RGB (puedes cambiar el número)
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START= 1
# Brillo máximo
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=60
# Desactivar detección de energía externa
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
