# Configuración de RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Apagar RGB cuando el teclado entra en estado inactivo
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# OLED
#CONFIG_ZMK_DISPLAY=y
# Animación de Bongo Cat
#CONFIG_ZMK_WIDGET_BONGO_CAT=y
# Animación de Luna
#CONFIG_ZMK_WIDGET_LUNA=y
# Widget para mostrar palabras por minuto
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
# Widget para mostrar el estado de la batería
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# Widget para mostrar el estado de salida
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Widget para mostrar la capa activa
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# Widget para mostrar el estado del periférico
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
# Etiqueta
#CONFIG_ZMK_WIDGET_LABEL=y
#CONFIG_ZMK_WIDGET_LABEL_TEXT="----  LILY58_V3"
# Widget para mostrar palabras por minuto
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
